input {  
  file {
    path => "/home/joken0120/ELK/walmart_SupplyChain2.csv"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => ["FOREIGN_PORT", "US_PORT", "QUANTITY", "SHIP_REGISTERED_IN", 
    "COUNTRY_OF_ORIGIN", "CARRIER_NAME", "CARRIER_CITY", "PLACE_OF_RECEIPT"]
    separator => ","
 }

  mutate {
    convert => { "QUANTITY" => "integer"}
  }
}

output {
  stdout {
    codec => rubydebug{}
  }

  elasticsearch {
    hosts => "http://localhost:9200"
    index => "walmart_data"
  }
}
